<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_splash_glass" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/splash_blob_top" android:background="@drawable/bg_splash_blob_primary" android:layout_width="220.0dp" android:layout_height="220.0dp" android:layout_marginTop="-40.0dp" android:layout_marginStart="-40.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/splash_blob_bottom" android:background="@drawable/bg_splash_blob_secondary" android:layout_width="260.0dp" android:layout_height="260.0dp" android:layout_marginBottom="-60.0dp" android:layout_marginEnd="-60.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/logo_card" android:layout_width="180.0dp" android:layout_height="180.0dp" app:cardBackgroundColor="@color/card_back_solid" app:cardCornerRadius="28.0dp" app:cardElevation="6.0dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@id/lottieAnimationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35" app:strokeColor="@color/glass_stroke" app:strokeWidth="1.0dp">
        <ImageView android:id="@id/imageView" android:background="@drawable/bg_event_glass" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/placholder" android:scaleType="centerInside" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/splash_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/app_name" android:fontFamily="@font/kelly_slab" android:letterSpacing="0.04" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo_card" />
    <TextView android:textSize="12.0sp" android:textColor="#cfe4f5" android:id="@id/splash_tagline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/splash_tagline" android:fontFamily="@font/font" android:letterSpacing="0.02" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splash_title" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimationView" android:layout_width="200.0dp" android:layout_height="6.0dp" android:layout_marginTop="18.0dp" app:layout_constraintBottom_toTopOf="@id/versionTXT" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splash_tagline" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_rawRes="@raw/load" app:lottie_speed="1.0" />
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@id/versionCode" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginBottom="10.0dp" android:fontFamily="@font/kelly_slab" app:layout_constraintBottom_toTopOf="@id/versionTXT" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/versionTXT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:fontFamily="@font/kelly_slab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/network_settings_card" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="16.0dp" app:cardElevation="2.0dp" app:layout_constraintBottom_toTopOf="@id/versionCode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splash_title" app:strokeWidth="0.0dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/network_settings_buttons" android:background="@drawable/bg_dialog_glass" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#d9ffffff" android:gravity="center" android:id="@id/network_status_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/splash_network_message" android:fontFamily="@font/font" />
            <Button android:textColor="@android:color/white" android:id="@id/btn_wifi_settings" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_wi_fi_settings" android:fontFamily="@font/font" />
            <Button android:textColor="@android:color/white" android:id="@id/btn_mobile_data_settings" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_mobile_data_settings" android:fontFamily="@font/font" />
            <Button android:textColor="@android:color/white" android:id="@id/btn_retry" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh" android:fontFamily="@font/font" />
            <Button android:textColor="@android:color/white" android:id="@id/btn_clear_app_data" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_app_data" android:fontFamily="@font/font" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
