<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
        <TextView android:textAppearance="@style/TextAppearance.Material3.TitleLarge" android:id="@id/titleText" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unsafe_enviroment" />
        <TextView android:textAppearance="@style/TextAppearance.Material3.TitleSmall" android:id="@id/messageText" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:id="@id/deviceInfoText" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@id/copySupportID" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Copy Support ID" />
        <Button android:id="@id/exitButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Exit App" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
