<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24.0dp" app:cardBackgroundColor="@color/card_back_solid" app:cardCornerRadius="16.0dp" app:cardElevation="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ff0000" android:id="@id/tvDialogTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="ERROR" android:layout_weight="1.0" />
            <ImageView android:id="@id/btnDialogClose" android:background="@drawable/bg_exo_button_glass" android:padding="6.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_clear" android:contentDescription="@string/notice_close" app:tint="@color/white" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff0000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="You closed the Advertisement\nbefore it was fully loaded" />
        <TextView android:textSize="14.0sp" android:textColor="#ffff00" android:gravity="center" android:id="@id/tvDialogSubMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="Re-open ads and watch ads more then 20+\nseconds" />
        <ProgressBar android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="24.0dp" android:indeterminateTint="#ff5252" />
        <TextView android:textSize="14.0sp" android:textColor="#00ff00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="Waiting for your ads click." />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btnReOpenAdsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btnReOpenAds" android:background="@drawable/bg_button_premium" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Re-Open Ads" />
            </LinearLayout>
            <ImageView android:id="@id/ivDialogHandRight" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginBottom="-10.0dp" android:src="@drawable/click" android:layout_marginEnd="-5.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/btnReOpenAds" app:layout_constraintEnd_toEndOf="@id/btnReOpenAds" />
            <ImageView android:id="@id/ivDialogHandLeft" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginBottom="-10.0dp" android:src="@drawable/click" android:scaleX="-1.0" android:layout_marginStart="-5.0dp" android:elevation="10.0dp" app:layout_constraintBottom_toBottomOf="@id/btnReOpenAds" app:layout_constraintStart_toStartOf="@id/btnReOpenAds" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0sp" android:textColor="#e0e0e0" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="If you want to use our app then you will have to\nwatch the ads for 20-30 seconds." />
        <TextView android:textSize="14.0sp" android:textColor="#000000" android:id="@id/btnDialogReload" android:background="#ffffff" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="Close" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
