<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/fullEventCard" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp" app:cardBackgroundColor="#0e1622" app:cardCornerRadius="12.0dp" app:cardElevation="2.0dp" app:strokeColor="@color/glass_stroke" app:strokeWidth="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/thumbImg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/extra_thumb_bg" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintDimensionRatio="H,42:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/teamOverlay" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#cc000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="8.0" android:lineSpacingExtra="3.0dp" android:fontFamily="@font/rdii" app:layout_constraintBottom_toBottomOf="@id/thumbImg" app:layout_constraintEnd_toEndOf="@id/thumbImg" app:layout_constraintStart_toStartOf="@id/thumbImg" app:layout_constraintTop_toTopOf="@id/thumbImg" />
            <ImageView android:id="@id/favBadge" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_margin="4.0dp" android:src="@drawable/baseline_star_24" android:contentDescription="@string/favourties" app:layout_constraintEnd_toEndOf="@id/thumbImg" app:layout_constraintTop_toTopOf="@id/thumbImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
