<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/innings_tabs" android:background="@drawable/bg_toolbar_glass" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/primary_color" app:tabMode="scrollable" app:tabSelectedTextColor="@color/primary_color" app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Body2" app:tabTextColor="@color/white" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:paddingLeft="10.0dp" android:paddingTop="6.0dp" android:paddingRight="10.0dp" android:paddingBottom="16.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="120.0dp" android:layout_height="120.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/bat_ball" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" />
    </FrameLayout>
</LinearLayout>
