<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/tab_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip android:textColor="?colorOnBackground" android:id="@id/chose_cat_list_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chose" android:checkable="false" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_5sdp" app:chipIcon="@drawable/ic_list" app:chipIconVisible="true" app:chipStrokeWidth="0.5dp" app:closeIcon="@drawable/ic_list" app:iconStartPadding="@dimen/_4sdp" />
                <HorizontalScrollView android:id="@id/horizontalScrollView" android:paddingTop="@dimen/_2sdp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.google.android.material.chip.ChipGroup android:id="@id/chips_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipSpacingHorizontal="@dimen/_5sdp" app:selectionRequired="true" app:singleSelection="true" />
                </HorizontalScrollView>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swiperefresh" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <include android:id="@id/error_layout" android:visibility="gone" layout="@layout/error_ly" />
</FrameLayout>
