<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="4.0dp" android:paddingTop="14.0dp" android:paddingRight="4.0dp" android:paddingBottom="4.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/primary_color" android:id="@id/section_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/section_chevron" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_section_chevron" android:contentDescription="@null" app:tint="@color/primary_color"
      xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
