<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textColor="@color/white" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/bg_playlist_dialog_item" android:paddingTop="@dimen/_7sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44.0dp" android:drawablePadding="@dimen/_8sdp" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" app:drawableStartCompat="@drawable/ic_playlist"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
