<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/playist_item_container" android:focusable="true" android:nextFocusRight="@id/edit_btn" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" app:cardBackgroundColor="@color/playlist_card_back" app:cardCornerRadius="15.0dp" app:strokeColor="@color/playlist_card_stroke" app:strokeWidth="@dimen/_1sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/_33sdp" android:layout_height="@dimen/_33sdp" android:src="@drawable/ic_playlist" android:contentDescription="@string/description" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" android:textSize="17.0sp" android:ellipsize="end" android:id="@id/cat_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="center" />
        <ImageButton android:id="@id/edit_btn" android:background="@drawable/bg_focus_ring_round" android:nextFocusLeft="@id/playist_item_container" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_edit" app:tint="@color/white" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
