<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:padding="6.0dp" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/bg_tv_card_focus" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="14.0dp" app:cardElevation="2.0dp" app:strokeColor="@color/tv_card_stroke" app:strokeWidth="2.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_event_glass_tv" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end" android:id="@id/favBadge" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/baseline_star_24" android:contentDescription="@string/favourties" />
        <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/bg_cat_image_blob" android:padding="5.0dp" android:layout_width="56.0dp" android:layout_height="56.0dp">
            <ImageView android:layout_gravity="center" android:id="@id/channelImage" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_launcher_foreground" android:scaleType="centerInside" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/channelName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="center" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
