<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="12.0dp" android:paddingTop="10.0dp" android:paddingRight="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/sliding_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:backgroundTint="@color/card_back" app:cardCornerRadius="10.0dp" app:strokeColor="@color/card_stroke" app:strokeWidth="1.0dp">
        <TextView android:textAppearance="@style/TextAppearance.Material3.TitleMedium" android:textSize="15.0sp" android:ellipsize="marquee" android:id="@id/message_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginBottom="@dimen/_2sdp" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-medium" android:textAlignment="center" />
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/event_cats_recycler" android:focusable="true" android:focusableInTouchMode="false" android:nextFocusDown="@id/horizontalScrollView" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="72.0dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <View android:background="@color/glass_stroke" android:layout_width="1.0dp" android:layout_height="48.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" />
        <HorizontalScrollView android:id="@id/horizontalScrollView" android:scrollbars="none" android:nextFocusDown="@id/recycler_home_events" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:overScrollMode="never">
            <LinearLayout android:orientation="horizontal" android:id="@id/events_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_ly" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_home_events" android:paddingBottom="12.0dp" android:focusable="true" android:focusableInTouchMode="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <include android:id="@id/error_ly" layout="@layout/error_ly" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
