<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_app_glass" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:paddingBottom="@dimen/_75sdp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="18.0dp" app:cardElevation="3.0dp" app:strokeColor="@color/tv_card_stroke" app:strokeWidth="2.0dp">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_event_glass" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/media_stream_url" app:boxBackgroundColor="@color/network_input_bg" app:boxBackgroundMode="filled" app:boxCornerRadiusBottomEnd="12.0dp" app:boxCornerRadiusBottomStart="12.0dp" app:boxCornerRadiusTopEnd="12.0dp" app:boxCornerRadiusTopStart="12.0dp" app:boxStrokeColor="@color/primary_color" app:boxStrokeWidth="1.0dp" app:cursorColor="@color/white" app:endIconDrawable="@drawable/ic_paste" app:endIconMode="custom" app:hintTextColor="@color/white" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/mediaStreamUrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:hint="@string/cookie_value" app:boxBackgroundColor="@color/network_input_bg" app:boxBackgroundMode="filled" app:boxCornerRadiusBottomEnd="12.0dp" app:boxCornerRadiusBottomStart="12.0dp" app:boxCornerRadiusTopEnd="12.0dp" app:boxCornerRadiusTopStart="12.0dp" app:boxStrokeColor="@color/primary_color" app:boxStrokeWidth="1.0dp" app:cursorColor="@color/white" app:endIconDrawable="@drawable/ic_paste" app:endIconMode="custom" app:hintTextColor="@color/white" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/cookieValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:hint="@string/referer_value" app:boxBackgroundColor="@color/network_input_bg" app:boxBackgroundMode="filled" app:boxCornerRadiusBottomEnd="12.0dp" app:boxCornerRadiusBottomStart="12.0dp" app:boxCornerRadiusTopEnd="12.0dp" app:boxCornerRadiusTopStart="12.0dp" app:boxStrokeColor="@color/primary_color" app:boxStrokeWidth="1.0dp" app:cursorColor="@color/white" app:endIconDrawable="@drawable/ic_paste" app:endIconMode="custom" app:hintTextColor="@color/white" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/refererValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:hint="@string/origin_value" app:boxBackgroundColor="@color/network_input_bg" app:boxBackgroundMode="filled" app:boxCornerRadiusBottomEnd="12.0dp" app:boxCornerRadiusBottomStart="12.0dp" app:boxCornerRadiusTopEnd="12.0dp" app:boxCornerRadiusTopStart="12.0dp" app:boxStrokeColor="@color/primary_color" app:boxStrokeWidth="1.0dp" app:cursorColor="@color/white" app:endIconDrawable="@drawable/ic_paste" app:endIconMode="custom" app:hintTextColor="@color/white" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/originValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:hint="@string/drm_license_url" app:boxBackgroundColor="@color/network_input_bg" app:boxBackgroundMode="filled" app:boxCornerRadiusBottomEnd="12.0dp" app:boxCornerRadiusBottomStart="12.0dp" app:boxCornerRadiusTopEnd="12.0dp" app:boxCornerRadiusTopStart="12.0dp" app:boxStrokeColor="@color/primary_color" app:boxStrokeWidth="1.0dp" app:cursorColor="@color/white" app:endIconDrawable="@drawable/ic_paste" app:endIconMode="custom" app:hintTextColor="@color/white" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/drmLicenseUrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/user_agent_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:hint="@string/user_agent_hint" app:boxBackgroundColor="@color/network_input_bg" app:boxBackgroundMode="filled" app:boxCornerRadiusBottomEnd="12.0dp" app:boxCornerRadiusBottomStart="12.0dp" app:boxCornerRadiusTopEnd="12.0dp" app:boxCornerRadiusTopStart="12.0dp" app:boxStrokeColor="@color/primary_color" app:boxStrokeWidth="1.0dp" app:cursorColor="@color/white" app:endIconDrawable="@drawable/ic_paste" app:endIconMode="custom" app:hintTextColor="@color/white" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="18.0sp" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/user_agent_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp">
                    <com.google.android.material.card.MaterialCardView android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardBackgroundColor="@android:color/transparent" app:strokeColor="@color/tv_card_stroke" app:strokeWidth="2.0dp">
                        <LinearLayout android:background="@drawable/bg_event_glass" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/user_agent_menu" android:background="@drawable/bg_tv_list_focus" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/user_agent_value" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                                <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_list" app:tint="@color/primary_color" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView android:nextFocusLeft="@id/play_button" android:nextFocusDown="@id/play_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dp" app:cardBackgroundColor="@android:color/transparent" app:strokeColor="@color/tv_card_stroke" app:strokeWidth="2.0dp">
                        <LinearLayout android:background="@drawable/bg_event_glass" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drm_scheme_menu" android:background="@drawable/bg_tv_list_focus" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/drm_scheme_value" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                                <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_list" app:tint="@color/primary_color" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/play_button" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:src="@drawable/ic_play" android:layout_marginEnd="24.0dp" android:backgroundTint="@color/card_back_solid" app:fabCustomSize="64.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/primary_color" app:useCompatPadding="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
