<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@drawable/bg_fav_tab_bar" android:padding="4.0dp" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_margin="12.0dp" app:tabBackground="@drawable/bg_fav_tab" app:tabGravity="center" app:tabIndicatorColor="@color/primary_color" app:tabIndicatorFullWidth="false" app:tabMode="fixed" app:tabRippleColor="@android:color/transparent" app:tabSelectedTextColor="@color/primary_color" app:tabTextColor="@color/track_tab_text" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
