<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/card_back_solid" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/status_bar_inset" android:background="@color/card_back_solid" android:layout_width="match_parent" android:layout_height="0.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/browser_toolbar" android:background="@color/card_back_solid" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="match_parent" android:layout_height="56.0dp" android:paddingHorizontal="8.0dp">
        <ImageButton android:id="@id/browser_back" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@android:drawable/ic_media_previous" android:scaleType="centerInside" android:contentDescription="Back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        <ImageButton android:id="@id/browser_reload" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@android:drawable/ic_menu_rotate" android:scaleType="centerInside" android:contentDescription="Reload" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/browser_back" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/browser_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:text="@string/custom_browser_title" android:maxLines="1" android:layout_marginHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/browser_closing_pill" app:layout_constraintStart_toEndOf="@id/browser_reload" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/browser_closing_pill" android:background="@drawable/bg_support_closing" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/browser_open_external" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/browser_open_external" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@android:drawable/ic_menu_share" android:scaleType="centerInside" android:contentDescription="Open in app" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/browser_close" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        <ImageButton android:id="@id/browser_close" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@android:drawable/ic_menu_close_clear_cancel" android:scaleType="centerInside" android:contentDescription="@string/custom_browser_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/browser_progress" android:layout_width="match_parent" android:layout_height="3.0dp" android:max="100" android:progressTint="@color/primary_color" style="?android:progressBarStyleHorizontal" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <WebView android:id="@id/browser_webview" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/browser_blur_overlay" android:background="@drawable/bg_browser_blur_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
    </FrameLayout>
</LinearLayout>
